<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBVIEWassigment</title>
    <style>
        
        #main {
            width: 90%;
            margin: 200px; 
        }
        #a{   
            width: 45%; height: 300px;
            display: inline-block; 
            
            text-align: center;
            
            }
            h1{color: rgb(9, 13, 240); font-size: 50px; font-family: Arial, Helvetica, sans-serif}
         #b{  background-color: rgb(246, 247, 248); 
            width: 400px; height: 500px;
            display: inline-block; 
            
            text-align: center;padding: 20px; }

            input[type=text]{width: 300px;height: 50px; border-radius: 10px;text-align: left;}
            input[type=password]{width: 300px;height: 50px;border-radius: 10px;text-align:left;}
            
            input[type=button ]{width: 300px;height: 50px; border-radius: 10px;text-align: center;color: azure; background-color: blue ;}
            .btn{width: 300px; height: 50px; border-radius: 5px;border: none;border-bottom: 2px solid blue;color: blue;}
            .atn{width: 150;height: 50px;border-radius: 5px; background-color: green;color: azure;}
         
    </style>
</head>
<body>
    
        <div id="main">
            <div id="a">
                
                <h1>facebook</h1>
                <h2>Coneect with friends and the world <br> around you on facebook</h2>   
            </div>
           
            <div id="b">
                <input type="text" id="name" name="name" placeholder="Email or phone number"><br><br>
                
                <input type="password" id="password" placeholder="password"><br><br>
               <input type="button" value="login"> <br><br>
                <button class="btn" >Forgot Password</button><br><br>
                <button class="atn">Create new acount</button>
                 
            </div>
            


            
    </div>
</body>
</html>